# wso2-apim-new-api-email-notifier

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/apimgt/notification/extension/: APIStateChangeNotificationExecutor.java
src/main/java/org/wso2/carbon/apimgt/notification/extension/notifier/: AsyncEmailNotifier.java
src/main/java/org/wso2/carbon/apimgt/notification/internal/: APINotificationComponent.java  ServiceReferenceHolder.java
src/main/resources/workflow-configs/: workflow-extensions.xml
